pkg/response/response.proto

syntax = "proto3";

package response;

import "google/protobuf/any.proto";

option go_package = "./response";

message Obj {
    Header header = 1; // @gotags: json:"header"
    google.protobuf.Any data = 2; // @gotags: json:"data"
}

message List {
    Header header = 1; // @gotags: json:"header"
    Paging paging = 2; // @gotags: json:"paging"
    repeated google.protobuf.Any data = 3; // @gotags: json:"data"
}

message Header {
    uint64 code = 1; // @gotags: json:"code"
    string message = 2; // @gotags: json:"message"
}

message Paging {
	uint64 page = 1; // @gotags: json:"page"
	string pageSize = 2; // @gotags: json:"pageSize"
    uint64 total = 3;  // @gotags: json:"total"
}
