internal/resources/user/model.proto

syntax = "proto3";

package user;

option go_package = "./user";

message PostRequest {
    string name = 2;  // @gotags: validate:"required"
    uint64 mobile = 3; 
}

message PutRequest {
    uint64 id = 1;  // @gotags: validate:"required"
    string name = 2;  // @gotags: validate:"required"
    uint64 mobile = 3; 
}

message User {
	uint64 id = 1; // @gotags: validate:"required"
	string name = 2;  // @gotags: validate:"required"
    uint64 mobile = 3; 
    uint64 createAt = 4; 
	uint64 updateAt = 5;
	bool enable = 6; 
}